Unidad 6/ejercicio_6_2_3/ejercicio_6_2_3/ejercicio_6_2_3/MainWindow.xaml

<Window x:Class="ejercicio_6_2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_6_2_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAsignar" Content="Asignar" HorizontalAlignment="Left" Margin="493,288,0,0" VerticalAlignment="Top" Width="76" Click="btnAsignar_Click"/>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="595,288,0,0" VerticalAlignment="Top" Width="74" Click="btnMostrar_Click"/>
        <Label x:Name="lblAutor" Content="Autor:" HorizontalAlignment="Left" Margin="138,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitulo" Content="Título:" HorizontalAlignment="Left" Margin="138,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUbicación" Content="Ubicación:" HorizontalAlignment="Left" Margin="138,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Height="22" Margin="222,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="24" Margin="222,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="txtUbicacion" HorizontalAlignment="Left" Height="24" Margin="222,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>

    </Grid>
</Window>
