Unidad 6/ejercicio_6_6_2/ejercicio_6_6_2/ejercicio_6_6_2/MainWindow.xaml

<Window x:Class="ejercicio_6_6_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_6_6_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblAutor" Content="Autor:" HorizontalAlignment="Left" Margin="67,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitulo" Content="Título:" HorizontalAlignment="Left" Margin="67,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUbicación_" Content="Ubicación:" HorizontalAlignment="Left" Margin="67,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Height="23" Margin="176,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="176,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="txtUbicacion" HorizontalAlignment="Left" Height="23" Margin="176,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="395,337,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="506,337,0,0" VerticalAlignment="Top" Width="75" Click="btnMostrar_Click"/>
        <Label x:Name="lblPaginas" Content="Nº páginas:" HorizontalAlignment="Left" Margin="67,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPaginas" HorizontalAlignment="Left" Height="23" Margin="176,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>

    </Grid>
</Window>
