Unidad 7/2. Actividades/ejercicio_7_2_2_wpf/ejercicio_7_2_2_wpf/ejercicio_7_2_2_wpf/MainWindow.xaml

<Window x:Class="ejercicio_7_2_2_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_7_2_2_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="567,366,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="678,366,0,0" VerticalAlignment="Top" Width="75" Click="btnMostrar_Click"/>
        <Label x:Name="lblAutor" Content="Autor:" HorizontalAlignment="Left" Margin="46,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitulo" Content="Título:" HorizontalAlignment="Left" Margin="46,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUbicacion" Content="Ubicación:" HorizontalAlignment="Left" Margin="46,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Height="23" Margin="128,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="128,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtUbicacion" HorizontalAlignment="Left" Height="23" Margin="128,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
