Unidad 7/2. Actividades/ejercicio_7_1_3_wpf/ejercicio_7_1_3_wpf/ejercicio_7_1_3_wpf/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ejercicio_7_1_3_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_7_1_3_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="tbInfo" HorizontalAlignment="Left" Margin="29,25,0,0" TextWrapping="Wrap" Text="¿Qué desea hacer?" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbAnadirFichero" Content="Añadir un fichero nuevo" HorizontalAlignment="Left" Margin="29,55,0,0" VerticalAlignment="Top" GroupName="Opcion" Checked="rbAnadirFichero_Checked"/>
        <RadioButton x:Name="rbMostrarNombres" Content="Mostrar nombres de los ficheros" HorizontalAlignment="Left" Margin="29,75,0,0" VerticalAlignment="Top" GroupName="Opcion" Checked="rbMostrarNombres_Checked"/>
        <RadioButton x:Name="rbMostrarFicheros" Content="Mostrar todos los ficheros" HorizontalAlignment="Left" Margin="29,95,0,0" VerticalAlignment="Top" GroupName="Opcion" Checked="rbMostrarFicheros_Checked"/>
        <RadioButton x:Name="rbBuscarFichero" Content="Buscar un fichero" HorizontalAlignment="Left" Margin="29,115,0,0" VerticalAlignment="Top" GroupName="Opcion" Checked="rbBuscarFichero_Checked"/>
        <Label x:Name="lblNombre" Content="Nombre del fichero:" HorizontalAlignment="Left" Margin="29,194,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="lblTamanoFichero" Content="Tamaño del fichero:" HorizontalAlignment="Left" Margin="29,268,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtNombreFichero" HorizontalAlignment="Left" Height="23" Margin="30,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtTamanoFichero" HorizontalAlignment="Left" Height="23" Margin="30,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBlock x:Name="tbKB" HorizontalAlignment="Left" Margin="204,304,0,0" TextWrapping="Wrap" Text="KB" VerticalAlignment="Top" Height="23" Width="28"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="30,361,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnMostrarNombres" Content="Mostrar nombres" HorizontalAlignment="Left" Margin="634,331,0,0" VerticalAlignment="Top" Width="109" Click="btnMostrarNombres_Click"/>
        <Button x:Name="btnMostrarTodo" Content="Mostrar todo" HorizontalAlignment="Left" Margin="634,361,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="23" Margin="309,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="lblBuscar" Content="Fichero a buscar:" HorizontalAlignment="Left" Margin="309,276,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="309,361,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
