Unidad 6/ejercicio_6_5_3/ejercicio_6_5_3/ejercicio_6_5_3/MainWindow.xaml

<Window x:Class="ejercicio_6_5_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_6_5_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblAutor" Content="Autor:" HorizontalAlignment="Left" Margin="110,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitulo" Content="Título:" HorizontalAlignment="Left" Margin="110,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUbicacion" Content="Ubicación:" HorizontalAlignment="Left" Margin="110,177,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPaginas" Content="Nº páginas:" HorizontalAlignment="Left" Margin="110,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Height="23" Margin="222,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="222,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtUbicacion" HorizontalAlignment="Left" Height="23" Margin="222,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtPaginas" HorizontalAlignment="Left" Height="23" Margin="222,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="448,292,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="548,292,0,0" VerticalAlignment="Top" Width="75" Click="btnMostrar_Click"/>

    </Grid>
</Window>
