Unidad 8/2. Actividades/ejercicio_8_7_2_wpf/ejercicio_8_7_2_wpf/ejercicio_8_7_2_wpf/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ejercicio_8_7_2_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_8_7_2_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblPrimerNumero" Content="Introduzca un número:" HorizontalAlignment="Left" Margin="158,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSegundoNumero" Content="Introduzca otro número:" HorizontalAlignment="Left" Margin="497,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOperacion" Content="Operación:" HorizontalAlignment="Left" Margin="358,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrimerNumero" HorizontalAlignment="Left" Height="23" Margin="158,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtOperacion" HorizontalAlignment="Left" Height="23" Margin="358,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtSegundoNumero" HorizontalAlignment="Left" Height="23" Margin="497,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="358,315,0,0" VerticalAlignment="Top" Width="75" Click="btnEnviar_Click"/>
    </Grid>
</Window>
