Unidad 6/ejercicio_6_4_1/ejercicio_6_4_1/ejercicio_6_4_1/MainWindow.xaml

<Window x:Class="ejercicio_6_4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_6_4_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="506,325,0,0" VerticalAlignment="Top" Width="74" Click="btnGuardar_Click"/>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="602,325,0,0" VerticalAlignment="Top" Width="76" Click="btnMostrar_Click"/>
        <Label x:Name="lblAncho" Content="Ancho:" HorizontalAlignment="Left" Margin="207,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAlto" Content="Alto:" HorizontalAlignment="Left" Margin="207,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblColor" Content="Color:" HorizontalAlignment="Left" Margin="207,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAncho" HorizontalAlignment="Left" Height="24" Margin="282,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtAlto" HorizontalAlignment="Left" Height="22" Margin="282,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="22" Margin="282,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <CheckBox x:Name="cbAbierta" Content="¿Abierta?" HorizontalAlignment="Left" Margin="479,136,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbPuerta" Content="Puerta" HorizontalAlignment="Left" Margin="48,36,0,0" VerticalAlignment="Top" GroupName="mueble" Checked="rbPuerta_Checked"/>
        <RadioButton x:Name="rbPorton" Content="Portón" HorizontalAlignment="Left" Margin="48,56,0,0" VerticalAlignment="Top" GroupName="mueble" Checked="rbPorton_Checked"/>
        <CheckBox x:Name="cbBloqueado" Content="¿Bloqueado?" HorizontalAlignment="Left" Margin="479,170,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
