Unidad 6/ejercicio_6_6_1/ejercicio_6_6_1/ejercicio_6_6_1/MainWindow.xaml

<Window x:Class="ejercicio_6_6_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_6_6_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblPersona" Content="Persona:" HorizontalAlignment="Left" Margin="107,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPersona" HorizontalAlignment="Left" Height="23" Margin="229,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="509,287,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="603,287,0,0" VerticalAlignment="Top" Width="75" Click="btnMostrar_Click"/>
        <Label x:Name="lblPersonaInglesa1" Content="Persona inglesa 1:" HorizontalAlignment="Left" Margin="107,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPersonaInglesa1" HorizontalAlignment="Left" Height="23" Margin="229,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341"/>
        <Label x:Name="lblPersonaInglesa2" Content="Persona inglesa 2:" HorizontalAlignment="Left" Margin="107,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPersonaInglesa2" HorizontalAlignment="Left" Height="23" Margin="229,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341"/>
        <Label x:Name="lblPersonaItaliana" Content="Persona italiana:" HorizontalAlignment="Left" Margin="107,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPersonaItaliana" HorizontalAlignment="Left" Height="23" Margin="229,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341"/>

    </Grid>
</Window>
