Unidad 8/2. Actividades/ejercicio_8_1_3_wpf/ejercicio_8_1_3_wpf/ejercicio_8_1_3_wpf/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ejercicio_8_1_3_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_8_1_3_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="mainWindow_Loaded" Closed="mainWindow_Closed">
    <Grid>
        <TextBlock x:Name="tbInfo" HorizontalAlignment="Left" Margin="71,40,0,0" TextWrapping="Wrap" Text="¿Qué desea guardar?" VerticalAlignment="Top" Width="240"/>
        <RadioButton x:Name="rbDocumento" Content="Documento" HorizontalAlignment="Left" Margin="71,69,0,0" VerticalAlignment="Top" GroupName="Archivo" Checked="rbDocumento_Checked"/>
        <RadioButton x:Name="rbLibro" Content="Libro" HorizontalAlignment="Left" Margin="71,89,0,0" VerticalAlignment="Top" GroupName="Archivo" Checked="rbLibro_Checked"/>
        <Label x:Name="lblAutor" Content="Autor:" HorizontalAlignment="Left" Margin="273,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitulo" Content="Título:" HorizontalAlignment="Left" Margin="273,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUbicacion" Content="Ubicación:" HorizontalAlignment="Left" Margin="273,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPaginas" Content="Nº Páginas:" HorizontalAlignment="Left" Margin="273,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPaginas" HorizontalAlignment="Left" Height="23" Margin="348,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
        <TextBox x:Name="txtUbicacion" HorizontalAlignment="Left" Height="23" Margin="348,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="348,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Height="23" Margin="348,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="643,321,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>

    </Grid>
</Window>
