Unidad 6/ejercicio_6_3_3/ejercicio_6_3_3/ejercicio_6_3_3/MainWindow.xaml

<Window x:Class="ejercicio_6_3_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_6_3_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblAutor" Content="Autor:" HorizontalAlignment="Left" Margin="114,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitulo" Content="Título:" HorizontalAlignment="Left" Margin="114,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUbicacion" Content="Ubicación:" HorizontalAlignment="Left" Margin="114,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Height="23" Margin="219,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="219,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="txtUbicacion" HorizontalAlignment="Left" Height="23" Margin="219,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="505,325,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="614,325,0,0" VerticalAlignment="Top" Width="74" Click="btnMostrar_Click"/>

    </Grid>
</Window>
