Unidad 6/ejercicio_6_2_4/ejercicio_6_2_4/ejercicio_6_2_4/MainWindow.xaml

<Window x:Class="ejercicio_6_2_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_6_2_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblMarca" Content="Marca:" HorizontalAlignment="Left" Margin="62,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblModelo" Content="Modelo:" HorizontalAlignment="Left" Margin="62,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCilindrada" Content="Cilindrada:" HorizontalAlignment="Left" Margin="62,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPotencia" Content="Potencia:" HorizontalAlignment="Left" Margin="62,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Height="23" Margin="160,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="23" Margin="160,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="txtCilindrada" HorizontalAlignment="Left" Height="23" Margin="160,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="txtPotencia" HorizontalAlignment="Left" Height="23" Margin="160,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <Button x:Name="btnAsignar" Content="Asignar" HorizontalAlignment="Left" Margin="498,314,0,0" VerticalAlignment="Top" Width="74" Click="btnAsignar_Click"/>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="596,314,0,0" VerticalAlignment="Top" Width="74" Click="btnMostrar_Click"/>

    </Grid>
</Window>
