Unidad 8/2. Actividades/ejercicio_8_5_1_wpf/ejercicio_8_5_1_wpf/ejercicio_8_5_1_wpf/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ejercicio_8_5_1_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_8_5_1_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="338" Width="466" Loaded="mainWindow_Loaded" Closed="mainWindow_Closed">
    <Grid>
        <TextBlock x:Name="tbInfo" HorizontalAlignment="Left" Margin="73,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrimerNumero" HorizontalAlignment="Left" Height="23" Margin="73,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378"/>
        <Label x:Name="lblPrimerNumero" Content="Primer número:" HorizontalAlignment="Left" Margin="73,70,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="73,269,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <TextBlock x:Name="tbInfo_Copy" HorizontalAlignment="Left" Margin="73,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSegundoNumero" HorizontalAlignment="Left" Height="23" Margin="73,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378"/>
        <Label x:Name="lblSegundorNumero" Content="Segundo número:" HorizontalAlignment="Left" Margin="73,155,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
