Unidad 6/ejercicio_6_4_2/ejercicio_6_4_2/ejercicio_6_4_2/MainWindow.xaml

<Window x:Class="ejercicio_6_4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_6_4_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblPersona1" Content="Persona 1:" HorizontalAlignment="Left" Margin="67,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPersona2" Content="Persona 2:" HorizontalAlignment="Left" Margin="67,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPersona1" HorizontalAlignment="Left" Height="23" Margin="176,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtPersona2" HorizontalAlignment="Left" Height="23" Margin="176,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="472,282,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnSaludar" Content="Saludar" HorizontalAlignment="Left" Margin="572,282,0,0" VerticalAlignment="Top" Width="75" Click="btnSaludar_Click"/>
        <Label x:Name="lblPersonaInglesa" Content="Persona Inglesa:" HorizontalAlignment="Left" Margin="67,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPersonaInglesa" HorizontalAlignment="Left" Height="23" Margin="176,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>

    </Grid>
</Window>
