Unidad WPF/1. Teoría/ejemplo1/ejemplo1/ejemplo1/MainWindow.xaml

<Window x:Name="VentanaPrincipal" x:Class="ejemplo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejemplo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="VentanaPrincipal_Closing">
    <Grid>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="608,302,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.567,-1.573" Cursor="Hand" Click="btnSalir_Click" MouseEnter="btnSalir_MouseEnter" MouseLeave="btnSalir_MouseLeave"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="148,76,0,0" VerticalAlignment="Top" Width="157" KeyUp="txtNombre_KeyUp"/>
        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="53,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.883,0.675"/>
        <CheckBox x:Name="cbEstudiar" Content="¿Estudias?" HorizontalAlignment="Left" Margin="333,64,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbTrabajas" Content="¿Trabajas?" HorizontalAlignment="Left" Margin="333,87,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbCoche" Content="Coche" HorizontalAlignment="Left" Margin="440,67,0,0" VerticalAlignment="Top" GroupName="Vehiculos"/>
        <RadioButton x:Name="rbMoto" Content="Moto" HorizontalAlignment="Left" Margin="440,87,0,0" VerticalAlignment="Top" GroupName="Vehiculos"/>
        <RadioButton x:Name="rbMayor18" Content="Mayor de 18 años" HorizontalAlignment="Left" Margin="517,67,0,0" VerticalAlignment="Top" GroupName="Edad"/>
        <RadioButton x:Name="rbMenor18" Content="Menor de 18 años" HorizontalAlignment="Left" Margin="517,87,0,0" VerticalAlignment="Top" GroupName="Edad"/>
        <ListBox x:Name="lbMotos" HorizontalAlignment="Left" Height="100" Margin="163,186,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem Content="Honda"/>
            <ListBoxItem Content="Kawasaki"/>
        </ListBox>
        <ComboBox x:Name="cbCoches" HorizontalAlignment="Left" Margin="368,186,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Toyota"/>
            <ComboBoxItem Content="Audi"/>
        </ComboBox>
    </Grid>
</Window>
