Unidad 6/ejercicio_6_7_4/ejercicio_6_7_4/ejercicio_6_7_4/MainWindow.xaml

<Window x:Class="ejercicio_6_7_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_6_7_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="rbCoche" Content="Coche" HorizontalAlignment="Left" Margin="56,39,0,0" VerticalAlignment="Top" GroupName="vehiculo"/>
        <RadioButton x:Name="rbMoto" Content="Moto" HorizontalAlignment="Left" Margin="56,59,0,0" VerticalAlignment="Top" GroupName="vehiculo"/>
        <Label x:Name="lblMarca" Content="Marca:" HorizontalAlignment="Left" Margin="166,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblModelo" Content="Modelo:" HorizontalAlignment="Left" Margin="166,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCilindrada" Content="Cilindrada:" HorizontalAlignment="Left" Margin="166,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPotencia" Content="Potencia:" HorizontalAlignment="Left" Margin="166,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Height="23" Margin="276,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="23" Margin="276,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtCilindrada" HorizontalAlignment="Left" Height="23" Margin="276,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtPotencia" HorizontalAlignment="Left" Height="23" Margin="276,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="518,347,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="618,347,0,0" VerticalAlignment="Top" Width="75" Click="btnMostrar_Click"/>

    </Grid>
</Window>
