Unidad 6/ejercicio_6_3_7/ejercicio_6_3_7/ejercicio_6_3_7/MainWindow.xaml

<Window x:Class="ejercicio_6_3_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_6_3_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblMarca" Content="Marca:" HorizontalAlignment="Left" Margin="94,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblModelo" Content="Modelo:" HorizontalAlignment="Left" Margin="94,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCilindrada" Content="Cilindrada:" HorizontalAlignment="Left" Margin="94,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPotencia" Content="Potencia:" HorizontalAlignment="Left" Margin="94,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Height="23" Margin="197,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="23" Margin="197,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtCilindrada" HorizontalAlignment="Left" Height="23" Margin="197,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtPotencia" HorizontalAlignment="Left" Height="23" Margin="197,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="544,352,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="659,352,0,0" VerticalAlignment="Top" Width="75" Click="btnMostrar_Click"/>
    </Grid>
</Window>
