Unidad 6/ejercicio_6_3_1_b/ejercicio_6_3_1_b/ejercicio_6_3_1_b/MainWindow.xaml

<Window x:Class="ejercicio_6_3_1_b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_6_3_1_b"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblAncho" Content="Ancho:" HorizontalAlignment="Left" Margin="84,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAlto" Content="Alto:" HorizontalAlignment="Left" Margin="84,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblColor" Content="Color:" HorizontalAlignment="Left" Margin="84,194,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbAbierta" Content="¿Abierta?" HorizontalAlignment="Left" Margin="84,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAncho" HorizontalAlignment="Left" Height="23" Margin="156,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="txtAlto" HorizontalAlignment="Left" Height="23" Margin="156,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="23" Margin="156,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="386,284,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="483,284,0,0" VerticalAlignment="Top" Width="75" Click="btnMostrar_Click"/>

    </Grid>
</Window>
