Unidad WPF/1. Teoría/ejemplo_menu/ejemplo_menu/ejemplo_menu/MainWindow.xaml

<Window x:Class="ejemplo_menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejemplo_menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="mPrincipal" Margin="0,0,0,395">
            <MenuItem x:Name="mArchivo" Header="_Archivo" Height="24" Width="55">
                <MenuItem x:Name="mArchivoNuevo" Header="_Nuevo" Height="24">
                    <MenuItem.Icon>
                        <Image Source="E:/Programacion/ejemplo_menu/ejemplo_menu/ejemplo_menu/imagenes/nuevo_32x32.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem x:Name="mArchivoNuevoProyecto" Header="_Proyecto" HorizontalAlignment="Left" Height="24" Width="140"/>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem x:Name="mArchivoCerrar" Header="_Cerrar" Height="24">
                    <MenuItem.Icon>
                        <Image Source="E:/Programacion/ejemplo_menu/ejemplo_menu/ejemplo_menu/imagenes/cerrar_32x32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem x:Name="mArchivoGuardar" Header="_Guardar" Height="24">
                    <MenuItem.Icon>
                        <Image Source="E:/Programacion/ejemplo_menu/ejemplo_menu/ejemplo_menu/imagenes/guardar_32x32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem x:Name="mArchivoGuardarComo" Header="G_uardar como..." Height="24">
                    <MenuItem.Icon>
                        <Image Source="E:/Programacion/ejemplo_menu/ejemplo_menu/ejemplo_menu/imagenes/guardarcomo_32x32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem x:Name="mArchivoSalir" Header="_Salir" Height="24" Click="mArchivoSalir_Click">
                    <MenuItem.Icon>
                        <Image Source="E:/Programacion/ejemplo_menu/ejemplo_menu/ejemplo_menu/imagenes/exit_32x32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mEditar" Header="_Editar" Height="24" Width="45">
                <MenuItem x:Name="mEditarBuscarYReemplazar" Header="_Buscar y reemplazar" Height="24">
                    <MenuItem.Icon>
                        <Image Source="E:/Programacion/ejemplo_menu/ejemplo_menu/ejemplo_menu/imagenes/buscaryreemplazar_32x32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem x:Name="mEditarDeshacer" Header="_Deshacer" Height="24">
                    <MenuItem.Icon>
                        <Image Source="E:/Programacion/ejemplo_menu/ejemplo_menu/ejemplo_menu/imagenes/deshacer_32x32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem x:Name="mEditarRehacer" Header="_Rehacer" Height="24">
                    <MenuItem.Icon>
                        <Image Source="E:/Programacion/ejemplo_menu/ejemplo_menu/ejemplo_menu/imagenes/rehacer_32x32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem x:Name="mEditarCortar" Header="_Cortar" Height="24">
                    <MenuItem.Icon>
                        <Image Source="E:/Programacion/ejemplo_menu/ejemplo_menu/ejemplo_menu/imagenes/cortar_32x32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem x:Name="mEditarCopiar" Header="C_opiar" Height="24">
                    <MenuItem.Icon>
                        <Image Source="E:/Programacion/ejemplo_menu/ejemplo_menu/ejemplo_menu/imagenes/copy_32x32.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem x:Name="mEditarPegar" Header="_Pegar" Height="24"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tcCliente" HorizontalAlignment="Left" Height="223" Margin="196,47,0,0" VerticalAlignment="Top" Width="372">
            <TabItem x:Name="tiNombre" Header="Nombre" Margin="-2,0,2,0">
                <Grid Background="#FFFFFF">
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="79,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiDireccion" Header="Dirección" Margin="-2,0,2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblDireccion" Content="Dirección" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Height="23"/>
                    <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="85,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiTelefonos" Header="Teléfonos" HorizontalAlignment="Left" Width="62" Margin="-4,0,0,0">
                <Grid Background="#FFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="pbCargando" HorizontalAlignment="Left" Height="40" Margin="196,300,0,0" VerticalAlignment="Top" Width="372" Maximum="300" Foreground="#FFFFD373"/>
        <Button x:Name="btnFacturar" Content="Facturar" HorizontalAlignment="Left" Margin="102,300,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="btnFacturar_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Salir" Click="mArchivoSalir_Click"/>
                    <Separator/>
                    <MenuItem Name="cmHolaElena" Header="Saludar" Click="cmHolaElena_Click"/>
                    <Separator/>
                    <MenuItem Header="Menu item 3"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Window item 1"/>
            <Separator/>
            <MenuItem Header="Window item 2"/>
            <Separator/>
            <MenuItem Header="Window item 3"/>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
