Unidad 6/ejercicio_6_5_2/ejercicio_6_5_2/ejercicio_6_5_2/MainWindow.xaml

<Window x:Class="ejercicio_6_5_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio_6_5_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblPersona" Content="Persona:" HorizontalAlignment="Left" Margin="51,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPersonaInglesa2" Content="Persona Inglesa 2:" HorizontalAlignment="Left" Margin="51,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPersona" HorizontalAlignment="Left" Height="23" Margin="182,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405"/>
        <TextBox x:Name="txtPersonaInglesa2" HorizontalAlignment="Left" Height="23" Margin="182,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="526,301,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="631,301,0,0" VerticalAlignment="Top" Width="75" Click="btnMostrar_Click"/>
        <Label x:Name="lblPersonaInglesa1" Content="Persona Inglesa 1:" HorizontalAlignment="Left" Margin="51,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPersonaInglesa1" HorizontalAlignment="Left" Height="23" Margin="182,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405"/>
        <Label x:Name="lblPersonaItaliana" Content="Persona Italiana:" HorizontalAlignment="Left" Margin="51,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPersonaItaliana" HorizontalAlignment="Left" Height="23" Margin="182,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405"/>

    </Grid>
</Window>
