Unidad WPF/2. Actividades/Q3Editor/Q3Editor/Q3Editor/MainWindow.xaml

<Window x:Name="VentanaPrincipal" x:Class="Q3Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q3Editor"
        mc:Ignorable="d"
        Title="Q3Editor" Height="450" Width="800" Closing="VentanaPrincipal_Closing">
    <Grid>
        <Menu x:Name="mPrincipal" Margin="0,0,0,387" IsTabStop="True">
            <MenuItem x:Name="mArchivo" Header="_Achivo" Height="24" Width="52">
                <MenuItem x:Name="mArchivoNuevo" Header="_Nuevo" Height="24" Cursor="Hand" Click="mArchivoNuevo_Click" InputGestureText="Ctrl+N"/>
                <Separator/>
                <MenuItem x:Name="mArchivoAbrir" Header="A_brir..." Height="24" Cursor="Hand" Click="mArchivoAbrir_Click" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem x:Name="mArchivoGuardar" Header="_Guardar" Height="24" Cursor="Hand" Click="mArchivoGuardar_Click" InputGestureText="Ctrl+S"/>
                <MenuItem x:Name="mArchivoGuardarComo" Header="G_uardar como..." Height="24" Cursor="Hand" Click="mArchivoGuardarComo_Click"/>
                <Separator/>
                <MenuItem x:Name="mArchivoImprimir" Header="_Imprimir..." Height="24" Cursor="Hand" InputGestureText="Ctrl+P"/>
                <Separator/>
                <MenuItem x:Name="mArchivoSalir" Header="_Salir" Height="24" Cursor="Hand" Click="mArchivoSalir_Click" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem x:Name="mEditar" Header="Edi_tar" Height="24" Width="45">
                <MenuItem x:Name="mEditarCortar" Header="Cor_tar" Height="24" Cursor="Hand" InputGestureText="Ctrl+X"/>
                <MenuItem x:Name="mEditarCopiar" Header="_Copiar" Height="24" Cursor="Hand" InputGestureText="Ctrl+C" Click="mEditarCopiar_Click"/>
                <MenuItem x:Name="mEditarPegar" Header="Pe_gar" Height="24" Cursor="Hand" InputGestureText="Ctrl+V" Click="mEditarPegar_Click"/>
            </MenuItem>
            <MenuItem x:Name="mFuente" Header="_Fuente" Height="24" Width="52">
                <MenuItem x:Name="mFuenteNegrita" Header="_Negrita" Height="24" InputGestureText="Ctrl+B" Click="mFuenteNegrita_Click"/>
                <MenuItem x:Name="mFuenteCursiva" Header="_Cursiva" Height="24" InputGestureText="Ctrl+K" Click="mFuenteCursiva_Click"/>
                <MenuItem x:Name="mFuenteSubrayado" Header="_Subrayado" Height="24" InputGestureText="Ctrl+U" Click="mFuenteSubrayado_Click"/>
                <Separator Height="1"/>
                <MenuItem x:Name="mFuenteAumentar" Header="_Aumentar tamaño" Height="24" InputGestureText="Ctrl++" Click="mFuenteAumentar_Click"/>
                <MenuItem x:Name="mFuenteDisminuir" Header="_Disminuir tamaño" Height="24" InputGestureText="Ctrl+-" Click="mFuenteDisminuir_Click"/>
                <Separator Height="1"/>
                <MenuItem x:Name="mFuenteFuentes" Header="_Fuentes..." Height="24" Click="mFuenteFuentes_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="panelEstado" Content="Guardado" Width="80"/>
            <StatusBarItem x:Name="panelNombre" Content="&lt;Sin nombre>"
                           BorderBrush="Gray" BorderThickness="1,0,0,0"/>
        </StatusBar>
        <TextBox x:Name="txtTexto" Margin="0,32,0,24" TextWrapping="Wrap" AcceptsTab="True" FontSize="16" BorderThickness="0" TextDecorations="{x:Null}" TextChanged="txtTexto_TextChanged"/>
    </Grid>
</Window>
